# showfm

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zuweie/showfm/: ApplicationTest.java
app/src/jni/: Android.mk  api.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuweie/showfm/: ClientID.java  Downloader.java  GlNetfunc.java  MainActivity.java  MyConstant.java  MyData.java  MyOpenHelper.java  Myfunc.java  Novel.java  PlayBackService.java  PlayingListActivity.java  Record.java  StartupActivity.java
app/src/main/java/com/geekfocus/zuweie/showfm/: AccessTokenkeeper.java  ClientID.java  Downloader.java  FlyingTextActivity.java  GeneralNotifyer.java  GlNetfunc.java  LoginActivity2.java  MainActivity.java  MyConstant.java  MyData.java  MyLogin.java  MyOpenHelper.java  Myfunc.java  NetBitMap.java  Novel.java  NovelCommentActivity.java  NovelDetailActivity.java  PlayBackService.java  PlayingListActivity.java  Record.java  SettingActivity.java  ShowfmApplication.java  StartupActivity.java  WeiboCommentsActivity.java
app/src/main/java/com/geekfocus/zuweie/showfm/oauth/: AbsOpenAPI.java  CommentsAPI.java  InviteAPI.java  LogoutAPI.java  StatusesAPI.java  UsersAPI.java
app/src/main/java/com/geekfocus/zuweie/showfm/oauth/legacy/: AccountAPI.java  ActivityInvokeAPI.java  CommonAPI.java  FavoritesAPI.java  FriendshipsAPI.java  GroupAPI.java  LocationAPI.java  PlaceAPI.java  (+7 more)
app/src/main/res/drawable-mdpi/: cd_rotate.xml  rec_load.xml
app/src/main/res/layout/: activity_flying_text.xml  activity_login_activity2.xml  activity_main.xml  activity_main_2.xml  activity_novel_comment.xml  activity_novel_detail.xml  activity_playing_list.xml  activity_record.xml  activity_setting.xml  activity_startup.xml  activity_weibo_comments.xml  comment_item.xml  commit_box.xml  fragment_ad.xml  fragment_my.xml  novel_item.xml  playlist_header.xml  playlist_header_2.xml  playlist_item.xml  share_dlg.xml  yyt_dlg.xml
app/src/main/res/menu/: menu_flying_text.xml  menu_login.xml  menu_login_activity2.xml  menu_main.xml  menu_main_activity2.xml  menu_novel_comment.xml  menu_novel_detail.xml  menu_playing_list.xml  menu_record.xml  menu_setting.xml  menu_startup.xml  menu_weibo_comments.xml
app/src/main/res/values/: arrays.xml.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: color.xml  dimens.xml
(+41 files in other folders)
