apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.geekfocus.zuweie.showfm"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile 'com.google.android.gms:play-services:6.+'
    compile project(':waterfall')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project (":blurring")
    compile project (":circleimageview")
}
