<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.geekfocus.zuweie.showfm.NovelCommentActivity"
    tools:ignore="MergeRootFrame">


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <fragment
        android:id="@+id/comment_adFragment"
        android:name="com.geekfocus.zuweie.showfm.NovelCommentActivity$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
