<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playing_list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.zuweie.showfm.PlayingListActivity"
    tools:ignore="MergeRootFrame">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/playing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/playing_list_adFragment">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <fragment
        android:id="@+id/playing_list_adFragment"
        android:name="com.geekfocus.zuweie.showfm.PlayingListActivity$AdFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
