<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/start_up"
    tools:context="com.example.zuweie.showfm.StartupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/start_up_tips"
        android:id="@+id/start_up_text"
        android:textSize="@dimen/start_up_text_size"
        android:textIsSelectable="true"
        android:autoText="false"
        android:textColor="#ffffffff"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
