<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/avatar_img"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/nick_name_tx"
        android:textSize="15dp"
        android:textColor="#FF3882BE"
        android:layout_toRightOf="@+id/avatar_img"
        android:layout_toEndOf="@+id/avatar_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/comment_time_tx"
        android:textSize="13dp"
        android:textColor="#FFCCCCCC"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/nick_name_tx"
        android:layout_toEndOf="@+id/nick_name_tx" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/content_tx"
        android:textSize="18dp"
        android:textColor="#FF4c4c4c"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/nick_name_tx"
        android:layout_toRightOf="@+id/avatar_img"
        android:layout_toEndOf="@+id/avatar_img" />

</RelativeLayout>