<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nvl_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nvl_item_bg">

    <com.dodowaterfall.widget.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nvl_img_view"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="@dimen/novel_item_text_width"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text Small Text Small Text Small Text Small Text"
        android:id="@+id/nvl_text_view"
        android:layout_gravity="center_horizontal"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:textSize="@dimen/novel_item_text_size"
        android:textColor="#ff4200b9"
        android:singleLine="true"
        android:layout_below="@+id/nvl_img_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/novel_item_text_mt" />

    <!--
    <ImageView
        android:layout_width="@dimen/novel_item_nvl_new_img_width"
        android:layout_height="@dimen/novel_item_nvl_new_img_height"
        android:id="@+id/nvl_new_img"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/nvl_img_view"
        android:layout_alignStart="@+id/nvl_img_view"
        android:background="@drawable/playing"
        android:layout_marginTop="@dimen/novel_item_nvl_new_img_mt" />
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/nj"
        android:id="@+id/nvl_nj_text"
        android:layout_alignLeft="@+id/nvl_text_view"
        android:layout_alignStart="@+id/nvl_text_view"
        android:layout_below="@+id/nvl_text_view"
        android:textSize="@dimen/novel_item_nvl_nj_text_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/nvl_nj"
        android:layout_toRightOf="@+id/nvl_nj_text"
        android:layout_toEndOf="@+id/nvl_nj_text"
        android:textSize="@dimen/novel_item_nvl_nj_tsz"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/novel_item_nvl_nj_ml"
        android:layout_below="@+id/nvl_text_view"
        android:textColor="#ff2b266d" />
</RelativeLayout>