<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/esm_item"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/esm_status"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/esm_title"
            android:textStyle="bold|normal"
            android:textSize="15dp"
            android:layout_marginLeft="5dp" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playinglist_item_height"
        android:id="@+id/plm_item"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:id="@+id/plm_playerbt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#00ffa92d"
            android:src="@drawable/play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/plm_title"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/plm_playerbt"
            android:layout_toEndOf="@+id/plm_playerbt"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:paddingLeft="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plm_player_skb"
            android:thumb="@drawable/thumb"
            android:layout_below="@+id/plm_title"
            android:layout_alignLeft="@+id/plm_title"
            android:layout_alignStart="@+id/plm_title"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/record_nj"
            android:id="@+id/textView2"
            android:textSize="10dp"
            android:layout_below="@+id/plm_player_skb"
            android:layout_alignLeft="@+id/plm_player_skb"
            android:layout_alignStart="@+id/plm_player_skb"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/plm_rec_nj"
            android:textSize="12dp"
            android:layout_below="@+id/plm_player_skb"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:textStyle="bold"
            android:textColor="#ff2e1d89"
            android:layout_marginTop="3dp" />
        <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/record_updated"
            android:id="@+id/textView4"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/plm_player_skb"
            android:layout_toRightOf="@+id/plm_rec_nj"
            android:layout_toEndOf="@+id/plm_rec_nj" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/plm_rec_updated"
            android:textSize="10dp"
            android:layout_below="@+id/plm_player_skb"
            android:layout_toRightOf="@+id/textView4"
            android:layout_>>>>toEndOf="@+id/textView4" />
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/plm_rec_timer"
            android:textSize="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignRight="@+id/plm_player_skb"
            android:layout_below="@+id/plm_player_skb"
            android:layout_marginTop="5dp" />


    </RelativeLayout>

</LinearLayout>