<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/esm_item"
        android:layout_marginTop="@dimen/playing_list_esm_item_mt"
        android:layout_marginBottom="@dimen/playing_list_esm_item_mb">

        <ImageView
            android:layout_width="@dimen/playing_list_esm_item_status_width"
            android:layout_height="@dimen/playing_list_esm_item_status_height"
            android:layout_centerVertical="true"
            android:id="@+id/esm_status"
            android:src="@drawable/esm_unread" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/esm_title"
            android:textStyle="bold|normal"
            android:layout_toRightOf="@+id/esm_status"
            android:layout_toEndOf="@id/esm_status"
            android:textSize="@dimen/playing_list_esm_item_title_tsz"
            android:layout_marginLeft="@dimen/playing_list_esm_item_title_ml" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/playing_list_plm_item_height"
        android:id="@+id/plm_item"
        android:paddingTop="@dimen/playing_list_plm_item_pt"
        android:paddingBottom="@dimen/playing_list_plm_item_pb">

        <ImageButton
            android:layout_width="@dimen/playing_list_plm_item_player_bt_width"
            android:layout_height="@dimen/playing_list_plm_item_player_bt_height"
            android:layout_centerVertical="true"
            android:id="@+id/plm_playerbt"
            android:background="#00ffa92d"
            android:src="@drawable/play" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/plm_title"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/plm_playerbt"
            android:layout_toEndOf="@+id/plm_playerbt"
            android:layout_marginLeft="@dimen/playing_list_plm_item_title_ml"
            android:layout_marginRight="@dimen/playing_list_plm_item_title_mr"
            android:textStyle="bold"
            android:paddingLeft="@dimen/playing_list_plm_item_title_pl" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plm_player_skb"
            android:thumb="@drawable/thumb"
            android:layout_below="@+id/plm_title"
            android:layout_alignLeft="@+id/plm_title"
            android:layout_alignStart="@+id/plm_title"
            android:layout_marginTop="@dimen/playing_list_plm_item_player_skb_mt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/record_nj"
            android:id="@+id/plm_nj_text"
            android:textSize="@dimen/playing_list_plm_item_nj_text_size"
            android:layout_below="@+id/plm_player_skb"
            android:layout_alignLeft="@+id/plm_player_skb"
            android:layout_alignStart="@+id/plm_player_skb"
            android:layout_marginTop="@dimen/playing_list_plm_item_nj_text_mt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/plm_rec_nj"
            android:textSize="@dimen/playing_list_plm_item_rec_nj_tsz"
            android:layout_below="@+id/plm_player_skb"
            android:layout_toRightOf="@+id/plm_nj_text"
            android:layout_toEndOf="@+id/plm_nj_text"
            android:textStyle="bold"
            android:textColor="#ff2e1d89"
            android:layout_marginTop="@dimen/playing_list_plm_item_rec_nj_mt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/share"
            android:id="@+id/plm_share_tx"
            android:textStyle="bold"
            android:textSize="@dimen/playing_list_plm_item_rec_share_tsz"
            android:layout_marginLeft="@dimen/playing_list_plm_item_rec_share_ml"
            android:layout_below="@+id/plm_player_skb"
            android:layout_alignBaseline="@+id/plm_rec_nj"
            android:layout_toRightOf="@+id/plm_rec_nj"
            android:layout_toEndOf="@+id/plm_rec_nj"
            android:textColor="#ffc7172e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/plm_rec_timer"
            android:textSize="@dimen/playing_list_plm_item_rec_timer_tsz"
            android:layout_alignRight="@+id/plm_player_skb"
            android:layout_below="@+id/plm_player_skb"
            android:layout_marginRight="@dimen/playing_list_plm_item_rec_timer_mr"
            android:layout_marginTop="@dimen/playing_list_plm_item_rec_timer_mt" />

    </RelativeLayout>

</LinearLayout>