<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nvl_item_bg">

    <com.dodowaterfall.widget.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nvl_img_view"
        android:layout_gravity="center_horizontal" />

</LinearLayout>