<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dodowaterfall.widget.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nvl_img_view"
        android:layout_gravity="center_horizontal" />

    <com.dodowaterfall.widget.ScaleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/white_img_view"
        android:layout_alignBottom="@+id/nvl_img_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#fff7f8ef" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/playing_list_header2_avatar_width"
        android:layout_height="@dimen/playing_list_header2_avatar_height"
        android:layout_marginLeft="@dimen/playing_list_header2_avatar_ml"
        android:id="@+id/nj_avatar_img_view"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="@dimen/playing_list_header2_author_icon_width"
        android:layout_height="@dimen/playing_list_header2_author_icon_height"
        android:id="@+id/imageView"
        android:layout_marginLeft="@dimen/playing_list_header2_author_icon_ml"
        android:layout_alignTop="@+id/white_img_view"
        android:layout_toRightOf="@+id/nj_avatar_img_view"
        android:layout_toEndOf="@+id/nj_avatar_img_view"
        android:src="@drawable/author"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/nvl_name_tx"
        android:textColor="#ff4883ff"
        android:layout_marginLeft="@dimen/playing_list_header2_nvl_name_ml"
        android:layout_alignTop="@+id/white_img_view"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textStyle="bold"
        android:textSize="@dimen/playing_list_header2_nvl_name_tsz" />

    <ImageView
        android:layout_width="@dimen/playing_list_header2_nj_icon_width"
        android:layout_height="@dimen/playing_list_header2_nj_icon_height"
        android:id="@+id/imageView2"
        android:layout_marginLeft="@dimen/playing_list_header2_nj_icon_ml"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/nj_avatar_img_view"
        android:layout_toEndOf="@+id/nj_avatar_img_view"
        android:src="@drawable/speaker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/nj_name_tx"
        android:textColor="#ff1aa31a"
        android:layout_marginLeft="@dimen/playing_list_header2_nj_name_tx_ml"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:textStyle="bold" />
    <!--
    <ImageButton
        android:layout_width="@dimen/playing_list_header2_nvl_comment_bt_width"
        android:layout_height="@dimen/playing_list_header2_nvl_comment_bt_height"
        android:id="@+id/nvl_comments_bt"
        android:layout_marginLeft="@dimen/playing_list_header2_nvl_comment_bt_ml"
        android:src="@drawable/comments"
        android:background="#00ffffff"
        android:paddingTop="@dimen/playing_list_header2_nvl_comment_bt_pt"
        android:layout_alignBottom="@id/nj_name_tx"
        android:layout_toRightOf="@+id/nj_name_tx"
        android:layout_toEndOf="@+id/nj_name_tx" />
    -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_list_header2_split_height"
        android:id="@+id/imageView3"
        android:background="@drawable/header_split"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>